spring.application.name=mysalon
server.port=8080


# mariaDB 접속정보 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mysalon
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa 정보 설정

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# File upload directory
file.upload-dir=C:/My_Salon2/uploads/

# Multipart file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

